{
  "name": "raml-builder",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.rackspace.com/<ORG_NAME_OR_USERNAME>/<REPO>.git"
  },
  "bugs": {
    "url": "https://github.rackspace.com/<ORG_NAME_OR_USERNAME>/<REPO>/issues"
  },
  "homepage": "https://github.rackspace.com/<ORG_NAME_OR_USERNAME>/<REPO>#readme",
  "devDependencies": {
    "raml2html": "^6.3.0"
  },
  "dependencies": {
    "raml2html": "^6.3.0"
  }
}
